<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
         --gris1: #545454;
         --gris2: #888888;
         --gris3: #A9A9A9;
         --gris4: #C9C9C9; 
         --verde1: #5BB75A;
         --verde2: #186517;
         --azul: #D2E0F9;
        }
        body{
            background-color: var(--azul);
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(22,1fr);
            grid-template-rows: repeat(54,1fr);
        }
        #nom, #insta{
            background-color: white;
        }
        #nom{
            grid-row: 7/9;
            grid-column: 7/8;
        }
        #insta{
            grid-row: 6/7;
            grid-column: 7/9;
        }
        #fondo1{
            background-color: var(--gris4);
            grid-column: 1/23;
            grid-row: 42/55;
        }
        #fondo2{
            background-color: var(--gris1);
            grid-column: 1/23;
            grid-row: 42/43;
        }
        #papeleraf1{
            background-color: var(--gris4);
            grid-column: 11/15;
            grid-row: 19/43;
        }
        #papelerac1{
            background-color: var(--gris3);
            grid-column: 10/11;
            grid-row: 19/48;
        }
        #papelerac2{
            background-color: var(--gris3);
            grid-column: 15/16;
            grid-row: 19/48;
        }
        #papelerap1{
            background-color: var(--gris2);
            grid-column: 11/15;
            grid-row: 43/48;
        }
        #papelerap2{
            background-color: var(--gris1);
            grid-column: 11/15;
            grid-row: 46/48;
        }
        #tapa1{
            background-color: var(--verde1);
            grid-column: 10/16;
            grid-row: 11/19;
        }
        #tapa2{
            background-color: var(--verde1);
            grid-column: 11/15;
            grid-row: 19/20;
        }
        #tapav1{
            background-color: var(--verde2);
            grid-column: 11/15;
            grid-row: 14/16;
        }
        #tapac1{
            background-color: var(--verde2);
            grid-column: 10/11;
            grid-row: 10/11;
        }
        #tapac2{
            background-color: var(--verde2);
            grid-column: 15/16;
            grid-row: 10/11;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nom"><a href="#">Andrea Alfonso </a></div>
        <div id="insta"><a href="https://www.instagram.com/andreassalan/">@andreassalan</a></div>
        <div id="fondo1"></div>
        <div id="fondo2"></div>
        <div id="papeleraf1"></div>
        <div id="papelerac1"></div>
        <div id="papelerac2"></div>
        <div id="papelerap1"></div>
        <div id="papelerap2"></div>
        <div id="tapa1"></div>
        <div id="tapa2"></div>
        <div id="tapav1"></div>
        <div id="tapac1"></div>
        <div id="tapac2"></div>
        </div>
</body>
</html>